<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails wikicat: development" uuid="f3bf35c4-dd61-4e29-872f-418a0d69bd6a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wikicat: test" uuid="d041f372-9877-4fb7-a847-98e5ffcba367">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wikicat: production" uuid="90e8db7c-d812-40f3-91ae-9188f704b6d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>